<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <title></title>
</head>
<style type="text/css">
  
  * {
            padding: 0;
            margin: 0;
           }
           li{
            list-style:none;
           }
           
.head1
{
            width:1428px;
            height: 30px;
            background-color: #ffffff;
            margin: 0px auto;
}
.head11{
          float: left;
          height: 12px;
          padding-bottom: 5px;
          margin-top: 10px;
          padding-right: 15px;
          margin-left: 500px;
          color: #000000;
          font-size: 14.22px;
         
}
.head12{
          float: left;
          height: 12px;
          padding-bottom: 5px;
          margin-top: 10px;
          padding-right: 15px;
          margin-left: 10px;
          color: #000000;
          font-size: 14.22px;
          
}
.head13{
          float: left;
          height: 12px;
          padding-bottom: 5px;
          margin-top: -3px;
          padding-right: 15px;
          margin-left: 10px;
          color: #000000;
          font-size: 14.22px;

 }
      .head14{
          float: left;
          padding-bottom: 10px;
          padding-top: 12px;
          border:none;
 }
        .head15{
          float: left;
          height: 12px;
          padding-bottom: 5px;
          margin-top: 10px;
          padding-right: 15px;
          margin-left: 10px;
          color: #000000;
          font-size: 14.22px; 
}
         .head16{
          float: left;
          padding-bottom: 8px;
          padding-top: 0px;
          border:none;
}
         .head17{
           float: left;
          height: 12px;
          padding-bottom: 5px;
          margin-top: 0px;
          padding-right: 15px;
          margin-left: 10px;
          color: #000000;
          font-size: 14.22px; 
         }
         .head18{
          float: left;
          padding-bottom: 8px;
          padding-top: 0px;
          margin-left: 6px;
}
         .head2{
            float: left;
            width:1428px;
            height: 90px;
            border-top:5px solid white;
            margin: 0px auto;
            background-color: #ffffff;
}
         .head21{
             float: left;
             padding-top: 20px;
             padding-left: 110px;
}
         .head221{
              height:38px;
            
              background-color:white;
              float:left;
              
  }
       .head22{
                 line-height: 45px;
                 text-align:center;
                 height:45px;
                 width:600px;
                  color:#ededed;
                border:1px solid black;
                margin-left: 120px;
                margin-top: 30px;

  }
  .head23{
    margin-top: 30px;
    border:1px solid;
    width: 35px;
    height: 37px;
    margin-left: 720px;
    margin-top: -47px;
    padding-top: 8px;

  }
   .head24{
    float:left;
    margin-top:20px;
    margin-left:800px;
  }       
.head311{
    float:left;
    margin-left:0px;
    margin-bottom:4px;
  }
  .head312{
    display:inline-block;
    text-align:center;
  }
  .head313{
    height:32px;
    width:100px;
    text-align:center;
    border-radius:1px;
    margin-left: 30px;
  }
  .head314{
    background-color:#ffffff;
    width:90px;
    height:32px;
    text-align:center;
    line-height:32px;
    font-size: 10px;
  }
  .head315:link{
    text-decoration:#548C00 ;
    color:#ffffff;
  }
  .head315:hover{
    text-decoration:none;
    color:#548C00;
   border-bottom:3px solid;
   display: inline-block;
    padding-top:2px;
  }

.head4{
            float: left;
            width:1428px;
            height: 670px;
            border-top:3px solid #548C00;
            margin: 0px auto;
            border-bottom: 1px solid #C4C400;
}

.head43{

          float: right;
          background-color: #000000;
          width: 60px;
          height:100px;
          background-position: 9px;
        }
.head5{
           float: left;
            width:1428px;
            height: 1000px;
            margin: 0px auto;
            
          }
  .head51{
     margin-left: 350px;
     margin-top: 10px;
     font-size: 15px;
}
.head52{
  margin-top: -18px;
  margin-left: 380px;
  font-size: 12px;
  color: #8E8E8E;
}
  .head53{
margin-top: 0px;
font-size: 12px;
float: left;
margin-left: 1000px;
margin-top: -9px;
  }
  .head54{
    float: left;
    margin-left: 350px;
  }
.row{
      width:890px;
      height:50px;
      border:1px solid #ccc;
      line-height: 50px;
    }
    .row p{
      display:inline-block;
      margin-right:50px;
    }
    .firstchild{
      color:#000;
      width:100px;
      height:50px;
      background-color:#e5e5e5;
      text-align:center;
    }
    #row3{
      margin-left:320px;
    }
    .firstchild{
      color:#000;
      width:100px;
      height:50px;
      background-color:#e5e5e5;
      text-align:center;
    }
    #row3{
      margin-left:320px;
    }
    .row a{
      color:#737373;
      text-decoration: none;
    }
    .row a:hover{
      color:green;
      text-decoration: none;
    }
.fourth{
      width:1200px;
      height:820px;
      margin:0 auto;
     }
    .fourth ul li{
      width:270px;
      height:290px;
      border:1px solid grey;
      float:left;
      margin:35px 10px 15px 10px;
      position:relative;
      top:0;
      left:0;
    }
    .fourth ul .bianju{
      margin-left:20px;
    }
    #img1{
      position:relative;
      top:-3px;
      left:-2px;
    }
    .fourth ul li img{
      position:relative;
      top:38px;
      left:37px;
    }
    .fourth ul li>div{
      width:270px;
      height:50px;
      z-index:10;
      background-color:rgba(76,76,76,0.5);
      
    }
    .fourth ul li>div p{
      text-align: center;
    }
    

.fourth ul li #price1{
      position:relative;
      top:-55px;
      left:0px;
    }
    .fourth ul li image:hover{
      width:270px;
      height:290px;
      z-index:20;
      background-color:rgba(76,76,76,0.5);
    }
    .fourth ul li #price2{
      position:relative;
      top:4px;
      left:0px;
    }
    .fourth ul li #price3{
      position:relative;
      top:30px;
      left:0px;
    }
    .fourth ul li #price4{
      position:relative;
      top:10px;
      left:0px;
    }
    .fourth ul li #price5{
      position:relative;
      top:5px;
      left:0px;
    }
    .fourth ul li #price6{
      position:relative;
      top:5px;
      left:0px;
    }
    .fourth ul li #price7{
      position:relative;
      top:8px;
      left:0px;
    }
    .fourth ul li #price8{
      position:relative;
      top:13px;
      left:0px;
    }
    .price1 p{
  color: #000000;
  font-size:14px;
  text-align: center;
  color: #ffffff;
}

.bianju:hover #price1{
  width: 270px;
  height: 300px;
  background-color: rgba(47,47,44,0.5);
  position: absolute;
  left: 0px;
  top: 0px;
}
.bianju:hover #price2{
  width: 270px;
  height: 300px;
  background-color: rgba(47,47,44,0.5);
  position: absolute;
  left: 0px;
  top: 0px;
}
.bianju:hover #price3{
  width: 270px;
  height: 300px;
  background-color: rgba(47,47,44,0.5);
  position: absolute;
  left: 0px;
  top: 0px;
}
.bianju:hover #price4{
  width: 270px;
  height: 300px;
  background-color: rgba(47,47,44,0.5);
  position: absolute;
  left: 0px;
  top: 0px;
}
.bianju:hover #price5{
  width: 270px;
  height: 300px;
  background-color: rgba(47,47,44,0.5);
  position: absolute;
  left: 0px;
  top: 0px;
}
.bianju:hover #price6{
  width: 270px;
  height: 300px;
  background-color: rgba(47,47,44,0.5);
  position: absolute;
  left: 0px;
  top: 0px;
}
.bianju:hover #price7{
  width: 270px;
  height: 300px;
  background-color: rgba(47,47,44,0.5);
  position: absolute;
  left: 0px;
  top: 0px;
}
.bianju:hover #price8{
  width: 270px;
  height: 300px;
  background-color: rgba(47,47,44,0.5);
  position: absolute;
  left: 0px;
  top: 0px;
}
.bianju:hover p{
  font-size: 22px;
  margin-top: 100px;
  position: absolute;
  left: 0px;
  top: -60px;

}
.bianju:hover{
  
  background-color: rgba(47,47,44,0.5);
  
}
.head55{
    width:973px;
    height:563px;
    background-color:white;
    float:right;
    margin-right:130px;
    margin-top:52px;
}
 .pi{
    width:220px;
    height:250px;
    border:1px solid #dbdbdb;
    float:left;
    margin-left:20px;
    margin-top:20px;
  }
  .pi1{
    float:left;
    margin-left:42px;
    margin-top:23px;
    
  }
  .pi2{
    float:left;
    margin-left:36px;
    margin-top:33px;
  }
  .pi3{
    float:left;
    margin-left:44px;
    margin-top:6px;
  }
  .pi4{
    float:left;
    margin-left:21px;
    margin-top:29px;
  }
  .p1{
    color:#aaaaaa;
    float:left;
    margin-left:65px;
    margin-top:20px;
  }
  .p2{
    color:#aaaaaa;
    float:left;
    margin-left:65px;
    margin-top:15px;
  }
  .p3{
    color:#aaaaaa;
    float:left;
    margin-left:65px;
    margin-top:3px;
  }
  .p4{
    color:#aaaaaa;
    float:left;
    margin-left:65px;
    margin-top:18px;
  }
  .p11{
    float:left;
    margin-left:90px;
    margin-top:5px;
  }


.head6{
      width: 1428px;
      height:150px;
      background-color: #f5f5f5;
      margin-top: 80px;

    }
    .head61{
      display:inline-block;
      margin-top: 20px;
    }
    .head62{
      position:relative;
      top:25px;
      left:220px;
    }
    .head6>div>p{
      display:inline-block;
      width:190px;
      height:22.5px;
      border-right:1px dotted #ccc;
    }
     .pf{
      position:relative;
      top:0;
      left:220px;
      font:19px ;
    }
     .py{
      position:relative;
      top:0;
      left:271.5px;
      font:13px ;
    }

.head7{
      width:1428px;
      height:70px;
      background-color:#323232;
      color:#fff;
      font-size: 14px;
      text-align: center;
      padding-top:30px;
      margin-top: 8px;

    }
    .head7 a{
      color:#fff;
      text-decoration: none;
    }
    .head7 p{
      margin-top:15px;
      text-decoration: none;
    }

</style>
<body>
<div class="head1">
<p class="head11">嘿，欢迎来到买猜商城</p>
<a herf="#" class="head12">请登录  免费注册</a>

<form class="head13">
<select class="head14">
  <option>
    我的订单
  </option>
</select>
</form>
<form class="head15">
<select class="head16">
  <option>
    我的买猜
  </option>
</select>
<a herf="#" class="head17">帮助中心</a>
<img src="weibo.png" class="head18">
<img src="weixin.png" class="head18">
</div>
<div class="head2">
<div class="head21">
<img src="maicaishangcheng.png">
</div>
<div class="head221">
<input type="txet" name="search" value="请输入搜索内容"class="head22" >
      <div class="head23">
<img src="search.png" alt="a">
</div>
</div>
<div class="head24">
<img src="gouwuchehong.png">
</div>
</div>
<div class="head3">
<div class="head311">
<ul>
    <li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">全部商品分类</div></a></div></li>
    <li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">首页</div></a></div></li>
    <li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">名酒</div></a></div></li>
    <li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">茗茶</div></a></div></li>
    <li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">玉石</div></a></div></li>
    <li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">休闲食品</div></a></div></li>
    <li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">洗护用品</div></a></div></li>
    <li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">土特产</div></a></div></li>
    <li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">积分商城</div></a></div></li>
    <li class="head312"><div class="head313"><a class="head315" href="#"><div class="head314">抽奖游戏</div></a></div></li>
</ul>
</div>

<div class="head4">
<img src="da.png" alt="caijian" class="head41">


<div class="head42">
      <div class="head43"  style="position:fixed; right:0; top:200px;"><a href="#"><img src="gouwuchehei.png" alt="qq" style="padding:1em;"></a>
      </div>
      <div class="head43"  style="position:fixed; right:0; top:280px;"><a href="#"><img src="qq.png" alt="tele" style="padding:0.55em;"></a>
      </div>
      <div class="head43"  style="position:fixed; right:0; top:350px;"><a href="#"><img src="jiaoying.jpg" alt="wx" style="padding:0.5em;"></a>
      </div>
      <div class="head43"  style="position:fixed; right:0; top:420px;"><a href="#"><img src="erweima.png" alt="weibo" style="padding:0.7em;"></a>
      </div>
      <div class="head43"  style="position:fixed; right:0; top:500px;"><a href="#"><img src="gotop.png" alt="queding" style="padding:0.5em;"></a>
      </div>
</div>
</div>

<div class="head5">
<p class="head51">首页 </p>
<p class="head52">> 玉石</p>
<p class="head53">共200件相关单品</p>


<div class="head54">
<div class="row">
        <p class="firstchild">玉石</p>
        <p><a href="#">白玉</a></p>
        <p><a href="#">碧玉</a></p>
        <p><a href="#">黄玉</a></p>
        <p><a href="#">和田玉</a></p>
        <p id="row1-6"><a href="#">翡翠</a></p>
        <p><a href="#">绿松玉</a></p>
        <p><a href="#">墨玉</a></p>
      </div>
      <div class="row">
        <p class="firstchild">其他</p>
        <p id="row2-2"><a href="#">吊坠</a></p>
        <p><a href="#">扳指</a></p>
        <p><a href="#">手镯</a></p>
      </div>
      <div class="row">
        <p class="firstchild">地区</p>
        <p><a href="#">北京</a></p>
        <p><a href="#">安徽</a></p>
        <p><a href="#">福建</a></p>
        <p><a href="#">内蒙古</a></p>
        <p><a href="#">宁夏</a></p>
        <p><a href="#">黑龙江</a></p>
        <p><a href="#">河北</a></p>
        <p><a href="#">更多</a></p>
      </div>
</div>
<div class="fourth">
    <ul>
      <li class="bianjue">
        <img src="img1.png" alt="我是1号" id="img1"/>
        <div id="price1">
          <p>竞猜价：<span>¥</span>399.00</br>
          翡翠千手观音吊坠</p>
        </div>
      </li>
      <li class="bianju">
        <img src="img2.png" alt="我是2号"/>
        <div id="price2">
          <p>竞猜价：¥ 1980.00</p>
          <p>翡翠龙凤吊坠</p>
        </div>
      </li>
      <li class="bianju">
        <img src="img3.png" alt="我是3号"/>
        <div id="price3">
          <p>竞猜价：¥  199.00</p>
          <p>翡翠花蕊吊坠</p>
        </div>
      </li>
      <li class="bianju">
        <img src="img4.png" alt="我是4号"/>
        <div id="price4">
          <p>竞猜价：¥  199.00</p>
          <p>翡翠如意吊坠</p>
        </div>
      </li>
      <li>
        <img src="img5.png" alt="我是5号"/>
        <div id="price5">
          <p>竞猜价：¥ 99.00</p>
          <p>翡翠婵吊坠</p>
        </div>
      </li>
      <li class="bianju">
        <img src="img6.png" alt="我是6号"/>
        <div id="price6">
          <p>竞猜价：¥ 99.00</p>
          <p>翡翠观音(浅色)吊坠</p>
        </div>
      </li>
      <li class="bianju">
        <img src="img7.png" alt="我是7号"/>
        <div id="price7">
          <p>竞猜价：¥ 199.00</p>
          <p>翡翠平安扣(深色)吊坠</p>
        </div>
      </li>
      <li class="bianju">
        <img src="img8.png" alt="我是8号"/>
        <div id="price8">
          <p>竞猜价：¥  199.00</p>
          <p>翡翠如意吊坠</p>
        </div>
      </li>
    </ul>
  </div>
<div class="head6">
    <div class="head61">
      <img src="f1.png" alt="f1" class="head62"/>
      <p class="pf">资质认证</p><br/>
      <p class="py">服务商100%实名认证</p>
    </div>
    <div class="head61">
      <img src="f2.png" alt="f2" class="head62"/>
      <p class="pf">支付安全</p><br/>
      <p class="py">明标价码支付及信息安全</p>
    </div>
    <div class="head61">
      <img src="f3.png" alt="f3" class="head62"/>
      <p class="pf">保险赔付</p><br/>
      <p class="py">为您提供担保赔付</p>
    </div>
    <div class="head61">
      <img src="f4.png" alt="f4" class="head62"/>
      <p class="pf">售后无忧</p><br/>
      <p class="py">服务出问题经理全程跟进</p>
    </div>
  </div>
  <div class="head7">
    <a href="#">首页 |</a>
    <a href="#">工商代理 |</a>
    <a href="#">财务代记账 |</a>
    <a href="#">股权交易与变更 |</a> 
    <a href="#">企业贷款 |</a>
    <a href="#">办公室租赁 |</a> 
    <a href="#">社保公积分代理 |</a> 
    <a href="#">法律服务 |</a>
    <p> 2017-2018 买猜商城有限公司 版权所有</p>
  </div>
  </div>
  </div>
  </form>
  </div>
  </body>
  </style>
  </html>

